<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            class="com.google.android.gms.maps.SupportMapFragment"/>
            <Button
                android:id="@+id/satView"
                style="@style/AppTheme"
                android:text="@string/btnSat"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_alignBottom="@id/map"/>
            <Button
                android:id="@+id/mapView"
                style="@style/AppTheme"
                android:text="@string/btnMap"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_alignBottom="@id/map"/>
    </RelativeLayout>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/AppTheme"
                android:id="@+id/textViewStartPoint"
                android:text="@string/startPoint"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        style="@style/AppTheme"
                        android:id="@+id/startLocation"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:layout_weight="0"/>
                    <EditText
                        style="@style/AppTheme"
                        android:id="@+id/editTextStartPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/startPointAddress"
                        android:textColor="@color/abc_search_url_text"
                        android:layout_weight="1"/>
                </LinearLayout>
            <Button
                style="@style/AppTheme"
                android:id="@+id/btnStartPic"
                android:text="@string/btnPic"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <ImageView
                android:id="@+id/imageViewStart"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="visible"/>

            <Spinner
                style="@style/AppTheme"
                android:id="@+id/SpinnerSpaceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <EditText
                style="@style/AppTheme"
                android:id="@+id/editTextSpaceNumber"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/numberOfSpaces"
                android:textColor="@color/abc_search_url_text"/>

            <TextView
                style="@style/AppTheme"
                android:id="@+id/textViewRestrictions"
                android:text="@string/restrictions"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                style="@style/AppTheme"
                android:id="@+id/btnFree"
                android:text="@string/btnFree"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <Spinner
                style="@style/AppTheme"
                android:id="@+id/SpinnerRestrictionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <Spinner
                style="@style/AppTheme"
                android:id="@+id/SpinnerRestrictionDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                style="@style/AppTheme"
                android:id="@+id/textViewStartTime"
                android:text="@string/startTime"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/AppTheme"
                    android:id="@+id/editTextStartDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/day"
                    android:textColor="@color/abc_search_url_text"
                    android:layout_weight="1"/>
                <EditText
                    style="@style/AppTheme"
                    android:id="@+id/editTextStartTime"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/time"
                    android:textColor="@color/abc_search_url_text"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                style="@style/AppTheme"
                android:id="@+id/textViewEndTime"
                android:text="@string/endTime"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/AppTheme"
                    android:id="@+id/editTextEndDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/day"
                    android:textColor="@color/abc_search_url_text"
                    android:layout_weight="1"/>
                <EditText
                    style="@style/AppTheme"
                    android:id="@+id/editTextEndTime"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/time"
                    android:textColor="@color/abc_search_url_text"
                    android:layout_weight="1"/>
            </LinearLayout>
            <EditText
                style="@style/AppTheme"
                android:id="@+id/editTextPrice"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                android:textColor="@color/abc_search_url_text"/>
            <Button
                style="@style/AppTheme"
                android:id="@+id/btnAddRestriction"
                android:text="@string/btnAddRestriction"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                style="@style/AppTheme"
                android:id="@+id/textViewEndPoint"
                android:text="@string/endPoint"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        style="@style/AppTheme"
                        android:id="@+id/endLocation"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:layout_weight="0"/>
                    <EditText
                        style="@style/AppTheme"
                        android:id="@+id/editTextEndPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/endPointAddress"
                        android:textColor="@color/abc_search_url_text"
                        android:layout_weight="1"/>
                </LinearLayout>
            <Button
                style="@style/AppTheme"
                android:id="@+id/btnEndPic"
                android:text="@string/btnPic"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <ImageView
                android:id="@+id/imageViewEnd"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="visible"/>

            <Button
                style="@style/AppTheme"
                android:id="@+id/btnSubmit"
                android:text="@string/btnSubmit"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>